<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$safeprojectname$</Name>
    <Description>&lt;No hay ninguna descripción disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Comstroke.Clientes.DataEngine</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Comstroke.Clientes.DataEngine.csproj" ReplaceParameters="true">
      <Folder Name="db_transaccionalidad" TargetFolderName="db_transaccionalidad">
        <ProjectItem ReplaceParameters="true" TargetFileName="sps_cliente_result.cs">sps_cliente_result.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sps_cuenta_result.cs">sps_cuenta_result.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sps_movimiento_fechas_result.cs">sps_movimiento_fechas_result.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sps_movimiento_result.cs">sps_movimiento_result.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConfigSettings.cs">ConfigSettings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Db_TransaccionalidadProcedure.cs">Db_TransaccionalidadProcedure.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>